<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schema.android.com/tools">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Capstone9"
        tools:targetApi="31">

        <meta-data
            android:name="com.google.android.gms.ads.APPLICATION_ID"
            android:value="ca-app-pub-3940256099942544~6300978111"/>

        <activity android:name=".Activity.ResetPasswordActivity"
            android:parentActivityName=".Activity.LoginActivity"></activity>
        <activity android:name=".Activity.MessageActivity" />
        <activity android:name=".BulletinBoard.TransferActivity" />
        <activity android:name=".BulletinBoard.ReturnActivity" />
        <activity android:name=".BulletinBoard.NewActivity" />
        <activity android:name=".Activity.LoginActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".Activity.RegisterActivity" />
        <activity android:name=".Activity.MainActivity" />
        <activity android:name=".BulletinBoard.NewWriteActivity" />
        <activity android:name=".BulletinBoard.ReturnWriteActivity" />
        <activity android:name=".BulletinBoard.TransferWriteActivity" />
        <activity android:name=".Activity.GalleryActivity" />
        <activity android:name=".Activity.PostActivity" />
        <activity android:name=".Activity.RoomActivity" />
        <activity android:name=".Activity.ReportActivity" />
        <activity android:name=".Activity.ForbidBehaviourActivity" />
        <activity android:name=".Activity.AnnouncementActivity" />
        <activity android:name=".Activity.LightbulbActivity"/>
        <activity android:name=".Fragments.CalendarFragment"/>
        <activity android:name=".Fragments.TimeTableFragment"/>
        <activity android:name=".Activity.ProfileActivity"/>
    </application>

</manifest>