<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/modify"
        android:title="수정">
        <menu>
            <item android:id="@+id/new_write"
                android:title="신입생 게시판" />
            <item android:id="@+id/return_write"
                android:title="복학생 게시판" />
            <item android:id="@+id/transfer_write"
                android:title="편입생 게시판" />
        </menu>
    </item>

    <item android:id="@+id/delete"
        android:title="삭제" />
</menu>

