<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent">

<include
    layout="@layout/view_toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />

<androidx.recyclerview.widget.RecyclerView
    android:id="@+id/recyclerView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@+id/toolbar">

</androidx.recyclerview.widget.RecyclerView>
</RelativeLayout>