<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:backgroundTint="#FF0000">

    <include
        layout="@layout/view_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:id="@+id/contentsLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/titleEditText4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:textStyle="bold"
                    android:text="파스텔은 더 즐겁고 유익한 커뮤니티를 위해 다음과 같은 이용제한 조치를 취하고 있습니다.
모두가 기분 좋게 파스텔을 이용할 수 있도록 아래 사항을 지켜주시기 바랍니다. \n\n
1. 국제 평화, 국제 질서 및 국가 간의 우의를 현저히 해할 우려가 있는 행위\n - 인종차별·테러 등 국제 평화 및 국제질서를 현저히 해할 우려가 있는 행위\n
- 외국의 국기·국장 등을 모독함으로써 국익에 반하거나 국가 간의 우의를 현저히 해할 우려가 있는 행위\n
- 그 밖에 외국의 정치·종교·문화·사회에 대한 비방·비하·멸시 등 국가 간의 우의를 현저히 해할 우려가 있는
행위\n\n 2.헌법에 위배되거나 국가의 존립을 해하는 행위\n- 국가의 존립·안전이나 자유민주적 기본질서를 현저히 위태롭게 할 우려가 있는 행위\n
- 헌법을 부정하거나 국가기관을 마비시킬 우려가 현저한 행위\n - 법령에 따라 분류된 비밀 등 국가기밀을 누설하는 행위\n -「국가보안법」에서 금지하는 행위를 수행하는 행위
\n - 헌법에 반하여 역사적 사실을 현저히 왜곡하는 행위\n\n3. 범죄 기타 법령에 위반되는 행위\n- 범죄를 목적으로 하거나 예비·음모·교사·방조할 우려가 현저한 행위
\n- 범죄의 수단이나 방법 또는 범죄에 이르는 과정이나 결과를 구체적으로 묘사하여 범죄를 조장할 우려가
있는 행위\n- 범죄, 범죄인 또는 범죄단체 등을 미화하여 범죄를 정당하다고 보이게 할 우려가 있는 행위\n- 그 밖에 범죄 및 법령에 위반되는 위법행위를 조장하여 건전한 법질서를 현저히 해할 우려가 있는 행위
\n\n4. 사회통념상 일반인의 성욕을 자극하여 성적 흥분을 유발하고 정상적인 성적 수치심을 해하여 성적 도의관념
에 반하는 행위\n- 신체 부위 또는 성적 행위를 노골적으로 표현 또는 묘사하는 행위
\n- 자극적이고 혐오스런 성적표현 및 남녀 신체에 관한 은어 및 비속어를 사용하여 성행위를 구체적으로 묘
사하는 행위\n- 성폭력행위를 노골적으로 묘사하는 행위
\n- 성행위와 관련된 신음소리 등을 극히 자극적으로 묘사하는 행위
\n- 신체의 일부 또는 도구를 이용한 유사성교행위를 노골적으로 묘사하는 행위
\n- 자위행위 및 전희를 구체적으로 묘사하는 행위
\n- 수간, 시간, 혼음, 근친상간, 가학성·피학성 음란증, 관음증 등 비정상적인 행위를 구체적으로 묘사한 행위
\n- 아동 또는 청소년을 성적 유희의 대상으로 직접적이고 구체적으로 묘사한 행위
\n- 불건전한 모임, 대화, 통화 등 온·오프라인 만남 행위
\n- 유흥 관련 정보 공유, 매매·알선 행위 등 불법 행위
\n- 그 밖에 일반인의 성적 수치심을 현저히 해할 우려가 있는 행위
\n\n 5. 폭력성·잔혹성·혐오성 등이 심각한 행위
\n- 장애인, 노인, 임산부, 아동 등 사회적인 약자 또는 부모, 스승 등에 대한 살상, 폭행, 협박, 학대행위 등을
구체적으로 묘사하는 행위\n- 오물, 신체 분비물 등을 구체적·사실적으로 묘사하여 혐오감을 불러일으키는 행위
\n- 수술 장면 등 의료행위를 지나치게 상세히 표현하여 혐오감을 불러일으키는 행위
\n- 흉기 그 밖의 위험한 물건 등을 사용하여 과도하게 신체 또는 시체를 손상하는 등 생명을 경시하는 잔혹
한 행위\n- 동물에 대한 학대, 사체, 포식 등을 구체적으로 표현하여 잔혹감 또는 혐오감을 주는 행위
\n- 과도한 욕설 등 저속한 언어 등을 사용하여 혐오감 또는 불쾌감을 주는 행위
\n- 그 밖에 사람 또는 동물 등에 대한 육체적·정신적 고통 등을 사실적·구체적으로 표현하여 잔혹 또는 혐오감을 주는 행위
\n\n 6. 사회통합 및 사회질서를 저해하는 행위
\n- 도박 등 사행심을 조장하는 행위
\n- 미신숭배 등 비과학적인 생활태도를 조장하거나 정당화하는 행위
\n- 특정 종교, 종파 또는 종교의식을 비방, 왜곡하거나 교리를 설파 및 전도, 포교하는 행위
\n- 장애인, 노약자 등 사회적인 소외계층을 비하하는 행위
\n- 학교교육 등 교육을 왜곡하여 현저히 교육기풍을 해하는 행위
\n- 합리적 이유없이 성별, 종교, 장애, 나이, 사회적 신분, 출신, 인종, 지역, 직업 등을 차별하거나 이에 대한
편견을 조장하는 행위\n- 자살을 목적으로 하거나 이를 미화, 방조 또는 권유하여 자살 충동을 일으킬 우려가 있는 행위
\n- 정당한 사유 없이 정보통신시스템, 데이터 또는 프로그램 등을 훼손·멸실·변경·위조하거나 그 운용을 방해
하는 내용의 행위\n-「청소년 보호법」에 따른 청소년유해매체물로서 상대방의 연령 확인, 표시의무 등 법령에 따른 의무를 이
행하지 아니하고 영리를 목적으로 제공하는 내용의 행위\n- 성매매를 알선, 유도, 조장, 방조하는 행위
\n- 그 밖에 사회적 혼란을 현저히 야기할 우려가 있는 행위
\n\n 7. 타인의 권리를 침해하는 행위
\n- 다른 이용자에게 불쾌감이나 불편함을 주는 행위
\n- 개인정보 유포 등 사생활의 비밀과 자유를 침해할 우려가 현저한 행위
\n- 정당한 권한 없이 타인의 사진, 영상 등을 게재하여 타인의 인격권을 현저히 침해하는 행위
\n- 사람을 비방할 목적으로 공공연하게 타인을 모욕하거나 사실 또는 거짓의 사실을 드러내어 타인의 명예
를 훼손하는 행위\n- 공포심이나 불안감을 유발하는 부호·문언·음향·화상 또는 영상을 반복적으로 상대방에게 도달하도록 하는
행위\n- 정당한 권한없이 타인의 상표 또는 저작물 등을 사용, 실시 또는 매개하는 등 특허권, 상표권, 디자인권,
저작권 등 지적재산권을 침해하는 행위\n- 내용·결말을 발설하거나, 혐오를 불러일으키거나, 속이거나, 놀라게 하는 행위
\n- 그 밖에 정당한 권한없이 타인의 권리를 침해하는 행위
\n\n 8. 정치, 사회 관련 행위
\n- 언론·시민단체 등 관련 단체 옹호, 추천, 반대, 비하 행위
\n- 특정 정당·후보에 대한 지지, 비방, 투표 독려 행위
\n- 다른 이용자를 특정 정치 단체 관련자 및 특정 이념 옹호자로 몰아가는 행위
\n- 다양한 의견을 배척하고 여론을 하나로 수렴하는 행위
\n- 다른 이용자나 게시물에 대한 욕설, 비난, 비꼬는 행위
\n- 기타 정치·사회 관련 갈등을 조장할 수 있는 행위 일체
\n- 국가기관(정부·공무원), 정치 관련 단체(정치인·정당·시민단체), 언론, 시민단체에 대한 언급 혹은 이와
관련한 행위
\n- 정책·외교 또는 정치·정파에 대한 의견, 주장 및 이념, 가치관을 드러내는 행위
\n- 성별, 종교, 인종, 출신, 지역, 직업, 이념 등 사회적 이슈에 대한 언급 혹은 이와 관련한 행위
\n- 위와 같은 내용으로 유추될 수 있는 비유, 은어 사용 행위
\n\n 9. 홍보 및 판매 행위
\n- 비영리 목적의 강연·행사, 개인 간 아르바이트·과외 소개, 주변상권 소개, 학업 목적의 설문조사 이외
의 게시물 작성 행위\n- 외부 단체·법인·기관·사업체에서 운영하거나 소속된 동아리 홍보
\n- 기관·정치인·정당·종교단체와 직간접적으로 연관되거나, 관련한 활동을 하는 동아리 홍보
\n- 대학생이 아닌 회원을 모집하는 동아리 홍보
\n- 인력 모집을 위한 구인·구직 목적의 동아리 홍보
\n- 만남·소개팅 형식의 동아리 홍보
\n- 비상업적 목적의 일상 생활과 관련된 중고품목 이외의 품목 판매 행위
\n- 영리 여부와 관계 없이 사업체·기관·단체·개인에게 직간접적으로 영향을 줄 수 있는 게시물 작성 행위
\n- 위와 관련된 것으로 의심되거나 예상될 수 있는 바이럴 홍보 및 명칭·단어 언급 행위
\n- 공모전, 대외활동, 서포터즈, 이벤트, 아카데미, 공연, 영화 홍보
\n- 교육, 의료, 식당, 부동산, 배달, 공유 사업 홍보
\n- 어플리케이션, 웹사이트, SNS, 블로그, 카페, 스토어, 서비스 홍보
\n- 채팅, 사진 교환, 동호회, 소개팅, 만남, 주선 홍보
\n- 구독, 좋아요, 학우 참여, 모집, 링크 클릭, 추천인 입력, 앱 설치, 설문조사, 회원가입 요청
\n- 공동구매, 펀딩, 기부금품 요청
\n- 계정 공유 및 판매 요청, 홍보·소개 요청, 바이럴 이벤트 등 게시물 대리 작성
\n- 기타 홍보·판매 관련 게시물 일체\n\n
10. 자살예방법에 반하는 자살 및 자해 유발정보 유통 행위
\n- 자살 및 자해 동반자 모집 정보
\n- 자살 및 자해에 대한 구체적인 방법을 제시하는 정보
\n- 자살 및 자해를 실행하거나 유도하는 내용을 담은 문서, 사진 또는 동영상 등의 정보
\n- 자살위해물건의 판매 또는 활용에 관한 정보
\n- 기타 명백히 자살 및 자해 유발을 목적으로 하는 정보
\n\n 11. 의료법·약사법·관세법·전파법·외국환거래법 등 법률에 반하는 거래 불가능 품목 거래 행위
\n- 주류, 담배, 마약류
\n- 안경, 콘택트렌즈, 의약품, 헌혈증, 건강기능식품, 의료기기
\n- 이미테이션 제품, 저작물 복사본
\n- 청소년유해매체물\n- 2000불 이상의 달러/외화
\n- 암표 등 수익 목적의 재판매 행위
\n- 그 외 관련법에 의해 거래가 금지되거나, 온라인 상 거래가 금지된 물품
\n\n 12. 비정상적 서비스 이용 행위
\n- 오류를 발생시키는 특수문자, 제목 및 내용 없는 글 등 비정상적 게시물 작성 행위
\n- 동일한 주제의 게시물을 하나 이상의 커뮤니티에 반복적으로 게시하는 행위
\n- 커뮤니티 유출, 시스템 해킹, 게시물 크롤링 등 서비스에 악영향을 주는 행위
\n- 해당 대학교의 학부 재학생 및 졸업생이 아닌 이용자의 게시물 작성 행위
\n- 강의평가, 시험정보, 장터, 학식 리뷰 등 서비스 내 비정상적 정보 기재 행위
\n\n13. 악용 행위
\n- 익명을 이용한 여론 조작 행위
\n- 신고 및 공감 제도 악용 행위
\n- 운영자 또는 이에 준하는 자격을 사칭하여 권한을 행사하는 행위
\n- 내용 없는 외부 링크 게시, 외부 서비스 이용 강제·유도 등 서비스 이탈 유도 행위
\n\n 14. 기타
\n- 게시판/커뮤니티의 주제나 규칙에 어긋나는 게시물 작성 행위
\n- 위 행위를 간접적으로 또는 유추 가능하도록 행하는 행위
\n- 타인으로 하여금 위 행위를 행하도록 간접적으로 돕거나 독려하는 행위
\n- 기타 위 행위와 비슷한 목적을 달성하기 위한 행위 일체
" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>


</RelativeLayout>