<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingStart="20dp"
        android:paddingEnd="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2023년 1학기"
            android:textColor="@color/purple_200"
            android:textSize="12sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="시간표"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/add_button"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="28dp"
                android:src="@drawable/btn_add_red_circle" />
        </LinearLayout>

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/notice2"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp">

                <!--        스크롤뷰 안에있는 유일한 LinearLayout-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <!--            여기가 시간표!!!!!!!!-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="550dp"
                        android:background="@drawable/unit_edges"
                        android:orientation="vertical">

                        <!--                월~금-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="15dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="15dp"
                                    android:layout_height="match_parent" />

                                <View
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent"
                                    android:background="#F6F6F6" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="5"
                                    android:gravity="center"
                                    android:text="월"
                                    android:textColor="#555555"
                                    android:textSize="11sp" />

                                <View
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent"
                                    android:background="#F6F6F6" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="5"
                                    android:gravity="center"
                                    android:text="화"
                                    android:textColor="#555555"
                                    android:textSize="11sp" />

                                <View
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent"
                                    android:background="#F6F6F6" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="5"
                                    android:gravity="center"
                                    android:text="수"
                                    android:textColor="#555555"
                                    android:textSize="11sp" />

                                <View
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent"
                                    android:background="#F6F6F6" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="5"
                                    android:gravity="center"
                                    android:text="목"
                                    android:textColor="#555555"
                                    android:textSize="11sp" />

                                <View
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent"
                                    android:background="#F6F6F6" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="5"
                                    android:gravity="center"
                                    android:text="금"
                                    android:textColor="#555555"
                                    android:textSize="11sp" />


                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="#F6F6F6" />
                        </LinearLayout>

                        <!--                월 1교시~금 1교시-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="52dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="15dp"
                                    android:layout_height="match_parent"
                                    android:gravity="end"
                                    android:text="9"
                                    android:textColor="#555555"
                                    android:textSize="11sp" />

                                <View
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent"
                                    android:background="#F6F6F6" />

                                <TextView
                                    android:id="@+id/tv_frag_timetable_mon_1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="5"
                                    android:gravity="center"
                                    android:textColor="#000000"
                                    android:textSize="11sp" />

                                <View
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent"
                                    android:background="#F6F6F6" />

                                <TextView
                                    android:id="@+id/tv_frag_timetable_tue_1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="5"
                                    android:gravity="center"
                                    android:textColor="#000000"
                                    android:textSize="11sp" />

                                <View
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent"
                                    android:background="#F6F6F6" />

                                <TextView
                                    android:id="@+id/tv_frag_timetable_wed_1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="5"
                                    android:gravity="center"
                                    android:textColor="#000000"
                                    android:textSize="11sp" />

                                <View
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent"
                                    android:background="#F6F6F6" />

                                <TextView
                                    android:id="@+id/tv_frag_timetable_thur_1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="5"
                                    android:gravity="center"
                                    android:textColor="#000000"
                                    android:textSize="11sp" />

                                <View
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent"
                                    android:background="#F6F6F6" />

                                <TextView
                                    android:id="@+id/tv_frag_timetable_fri_1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="5"
                                    android:gravity="center"
                                    android:textColor="#000000"
                                    android:textSize="11sp" />


                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="#F6F6F6" />
                        </LinearLayout>

                        <!--                월 2교시~금 2교시-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="52dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="15dp"
                                    android:layout_height="match_parent"
                                    android:gravity="end"
                                    android:text="10"
                                    android:textColor="#555555"
                                    android:textSize="11sp" />

                                <View
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent"
                                    android:background="#F6F6F6" />

                                <TextView
                                    android:id="@+id/tv_frag_timetable_mon_2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="5"
                                    android:gravity="center"
                                    android:textColor="#000000"
                                    android:textSize="11sp" />

                                <View
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent"
                                    android:background="#F6F6F6" />

                                <TextView
                                    android:id="@+id/tv_frag_timetable_tue_2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="5"
                                    android:gravity="center"
                                    android:textColor="#000000"
                                    android:textSize="11sp" />

                                <View
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent"
                                    android:background="#F6F6F6" />

                                <TextView
                                    android:id="@+id/tv_frag_timetable_wed_2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="5"
                                    android:gravity="center"
                                    android:textColor="#000000"
                                    android:textSize="11sp" />

                                <View
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent"
                                    android:background="#F6F6F6" />

                                <TextView
                                    android:id="@+id/tv_frag_timetable_thur_2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="5"
                                    android:gravity="center"
                                    android:textColor="#000000"
                                    android:textSize="11sp" />

                                <View
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent"
                                    android:background="#F6F6F6" />

                                <TextView
                                    android:id="@+id/tv_frag_timetable_fri_2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="5"
                                    android:gravity="center"
                                    android:textColor="#000000"
                                    android:textSize="11sp" />


                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="#F6F6F6" />
                        </LinearLayout>

                        <!--                월 3교시~금 3교시-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="52dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="15dp"
                                    android:layout_height="match_parent"
                                    android:gravity="end"
                                    android:text="11"
                                    android:textColor="#555555"
                                    android:textSize="11sp" />

                                <View
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent"
                                    android:background="#F6F6F6" />

                                <TextView
                                    android:id="@+id/tv_frag_timetable_mon_3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="5"
                                    android:gravity="center"
                                    android:textColor="#000000"
                                    android:textSize="11sp" />

                                <View
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent"
                                    android:background="#F6F6F6" />

                                <TextView
                                    android:id="@+id/tv_frag_timetable_tue_3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="5"
                                    android:gravity="center"
                                    android:textColor="#000000"
                                    android:textSize="11sp" />

                                <View
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent"
                                    android:background="#F6F6F6" />

                                <TextView
                                    android:id="@+id/tv_frag_timetable_wed_3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="5"
                                    android:gravity="center"
                                    android:textColor="#000000"
                                    android:textSize="11sp" />

                                <View
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent"
                                    android:background="#F6F6F6" />

                                <TextView
                                    android:id="@+id/tv_frag_timetable_thur_3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="5"
                                    android:gravity="center"
                                    android:textColor="#000000"
                                    android:textSize="11sp" />

                                <View
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent"
                                    android:background="#F6F6F6" />

                                <TextView
                                    android:id="@+id/tv_frag_timetable_fri_3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="5"
                                    android:gravity="center"
                                    android:textColor="#000000"
                                    android:textSize="11sp" />


                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="#F6F6F6" />
                        </LinearLayout>

                        <!--                월 4교시~금 4교시-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="52dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="15dp"
                                    android:layout_height="match_parent"
                                    android:gravity="end"
                                    android:text="12"
                                    android:textColor="#555555"
                                    android:textSize="11sp" />

                                <View
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent"
                                    android:background="#F6F6F6" />

                                <TextView
                                    android:id="@+id/tv_frag_timetable_mon_4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="5"
                                    android:gravity="center"
                                    android:textColor="#000000"
                                    android:textSize="11sp" />

                                <View
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent"
                                    android:background="#F6F6F6" />

                                <TextView
                                    android:id="@+id/tv_frag_timetable_tue_4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="5"
                                    android:gravity="center"
                                    android:textColor="#000000"
                                    android:textSize="11sp" />

                                <View
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent"
                                    android:background="#F6F6F6" />

                                <TextView
                                    android:id="@+id/tv_frag_timetable_wed_4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="5"
                                    android:gravity="center"
                                    android:textColor="#000000"
                                    android:textSize="11sp" />

                                <View
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent"
                                    android:background="#F6F6F6" />

                                <TextView
                                    android:id="@+id/tv_frag_timetable_thur_4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="5"
                                    android:gravity="center"
                                    android:textColor="#000000"
                                    android:textSize="11sp" />

                                <View
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent"
                                    android:background="#F6F6F6" />

                                <TextView
                                    android:id="@+id/tv_frag_timetable_fri_4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="5"
                                    android:gravity="center"
                                    android:textColor="#000000"
                                    android:textSize="11sp" />


                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="#F6F6F6" />
                        </LinearLayout>

                        <!--                월 5교시~금 5교시-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="52dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="15dp"
                                    android:layout_height="match_parent"
                                    android:gravity="end"
                                    android:text="1"
                                    android:textColor="#555555"
                                    android:textSize="11sp" />

                                <View
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent"
                                    android:background="#F6F6F6" />

                                <TextView
                                    android:id="@+id/tv_frag_timetable_mon_5"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="5"
                                    android:gravity="center"
                                    android:textColor="#000000"
                                    android:textSize="11sp" />

                                <View
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent"
                                    android:background="#F6F6F6" />

                                <TextView
                                    android:id="@+id/tv_frag_timetable_tue_5"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="5"
                                    android:gravity="center"
                                    android:textColor="#000000"
                                    android:textSize="11sp" />

                                <View
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent"
                                    android:background="#F6F6F6" />

                                <TextView
                                    android:id="@+id/tv_frag_timetable_wed_5"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="5"
                                    android:gravity="center"
                                    android:textColor="#000000"
                                    android:textSize="11sp" />

                                <View
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent"
                                    android:background="#F6F6F6" />

                                <TextView
                                    android:id="@+id/tv_frag_timetable_thur_5"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="5"
                                    android:gravity="center"
                                    android:textColor="#000000"
                                    android:textSize="11sp" />

                                <View
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent"
                                    android:background="#F6F6F6" />

                                <TextView
                                    android:id="@+id/tv_frag_timetable_fri_5"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="5"
                                    android:gravity="center"
                                    android:textColor="#000000"
                                    android:textSize="11sp" />


                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="#F6F6F6" />
                        </LinearLayout>

                        <!--                월 6교시~금 6교시-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="52dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="15dp"
                                    android:layout_height="match_parent"
                                    android:gravity="end"
                                    android:text="2"
                                    android:textColor="#555555"
                                    android:textSize="11sp" />

                                <View
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent"
                                    android:background="#F6F6F6" />

                                <TextView
                                    android:id="@+id/tv_frag_timetable_mon_6"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="5"
                                    android:gravity="center"
                                    android:textColor="#000000"
                                    android:textSize="11sp" />

                                <View
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent"
                                    android:background="#F6F6F6" />

                                <TextView
                                    android:id="@+id/tv_frag_timetable_tue_6"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="5"
                                    android:gravity="center"
                                    android:textColor="#000000"
                                    android:textSize="11sp" />

                                <View
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent"
                                    android:background="#F6F6F6" />

                                <TextView
                                    android:id="@+id/tv_frag_timetable_wed_6"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="5"
                                    android:gravity="center"
                                    android:textColor="#000000"
                                    android:textSize="11sp" />

                                <View
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent"
                                    android:background="#F6F6F6" />

                                <TextView
                                    android:id="@+id/tv_frag_timetable_thur_6"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="5"
                                    android:gravity="center"
                                    android:textColor="#000000"
                                    android:textSize="11sp" />

                                <View
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent"
                                    android:background="#F6F6F6" />

                                <TextView
                                    android:id="@+id/tv_frag_timetable_fri_6"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="5"
                                    android:gravity="center"
                                    android:textColor="#000000"
                                    android:textSize="11sp" />


                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="#F6F6F6" />
                        </LinearLayout>

                        <!--                월 7교시~금 7교시-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="52dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="15dp"
                                    android:layout_height="match_parent"
                                    android:gravity="end"
                                    android:text="3"
                                    android:textColor="#555555"
                                    android:textSize="11sp" />

                                <View
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent"
                                    android:background="#F6F6F6" />

                                <TextView
                                    android:id="@+id/tv_frag_timetable_mon_7"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="5"
                                    android:gravity="center"
                                    android:textColor="#000000"
                                    android:textSize="11sp" />

                                <View
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent"
                                    android:background="#F6F6F6" />

                                <TextView
                                    android:id="@+id/tv_frag_timetable_tue_7"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="5"
                                    android:gravity="center"
                                    android:textColor="#000000"
                                    android:textSize="11sp" />

                                <View
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent"
                                    android:background="#F6F6F6" />

                                <TextView
                                    android:id="@+id/tv_frag_timetable_wed_7"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="5"
                                    android:gravity="center"
                                    android:textColor="#000000"
                                    android:textSize="11sp" />

                                <View
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent"
                                    android:background="#F6F6F6" />

                                <TextView
                                    android:id="@+id/tv_frag_timetable_thur_7"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="5"
                                    android:gravity="center"
                                    android:textColor="#000000"
                                    android:textSize="11sp" />

                                <View
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent"
                                    android:background="#F6F6F6" />

                                <TextView
                                    android:id="@+id/tv_frag_timetable_fri_7"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="5"
                                    android:gravity="center"
                                    android:textColor="#000000"
                                    android:textSize="11sp" />


                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="#F6F6F6" />
                        </LinearLayout>

                        <!--                월 8교시~금 8교시-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="52dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="15dp"
                                    android:layout_height="match_parent"
                                    android:gravity="end"
                                    android:text="4"
                                    android:textColor="#555555"
                                    android:textSize="11sp" />

                                <View
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent"
                                    android:background="#F6F6F6" />

                                <TextView
                                    android:id="@+id/tv_frag_timetable_mon_8"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="5"
                                    android:gravity="center"
                                    android:textColor="#000000"
                                    android:textSize="11sp" />

                                <View
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent"
                                    android:background="#F6F6F6" />

                                <TextView
                                    android:id="@+id/tv_frag_timetable_tue_8"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="5"
                                    android:gravity="center"
                                    android:textColor="#000000"
                                    android:textSize="11sp" />

                                <View
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent"
                                    android:background="#F6F6F6" />

                                <TextView
                                    android:id="@+id/tv_frag_timetable_wed_8"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="5"
                                    android:gravity="center"
                                    android:textColor="#000000"
                                    android:textSize="11sp" />

                                <View
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent"
                                    android:background="#F6F6F6" />

                                <TextView
                                    android:id="@+id/tv_frag_timetable_thur_8"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="5"
                                    android:gravity="center"
                                    android:textColor="#000000"
                                    android:textSize="11sp" />

                                <View
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent"
                                    android:background="#F6F6F6" />

                                <TextView
                                    android:id="@+id/tv_frag_timetable_fri_8"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="5"
                                    android:gravity="center"
                                    android:textColor="#000000"
                                    android:textSize="11sp" />


                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="#F6F6F6" />
                        </LinearLayout>

                        <!--                월 9교시~금 9교시-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="52dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="15dp"
                                    android:layout_height="match_parent"
                                    android:gravity="end"
                                    android:text="5"
                                    android:textColor="#555555"
                                    android:textSize="11sp" />

                                <View
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent"
                                    android:background="#F6F6F6" />

                                <TextView
                                    android:id="@+id/tv_frag_timetable_mon_9"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="5"
                                    android:gravity="center"
                                    android:textColor="#000000"
                                    android:textSize="11sp" />

                                <View
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent"
                                    android:background="#F6F6F6" />

                                <TextView
                                    android:id="@+id/tv_frag_timetable_tue_9"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="5"
                                    android:gravity="center"
                                    android:textColor="#000000"
                                    android:textSize="11sp" />

                                <View
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent"
                                    android:background="#F6F6F6" />

                                <TextView
                                    android:id="@+id/tv_frag_timetable_wed_9"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="5"
                                    android:gravity="center"
                                    android:textColor="#000000"
                                    android:textSize="11sp" />

                                <View
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent"
                                    android:background="#F6F6F6" />

                                <TextView
                                    android:id="@+id/tv_frag_timetable_thur_9"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="5"
                                    android:gravity="center"
                                    android:textColor="#000000"
                                    android:textSize="11sp" />

                                <View
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent"
                                    android:background="#F6F6F6" />

                                <TextView
                                    android:id="@+id/tv_frag_timetable_fri_9"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="5"
                                    android:gravity="center"
                                    android:textColor="#000000"
                                    android:textSize="11sp" />


                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="#F6F6F6" />
                        </LinearLayout>

                        <!--                월 10교시~금 10교시-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="52dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="15dp"
                                    android:layout_height="match_parent"
                                    android:gravity="end"
                                    android:text="6"
                                    android:textColor="#555555"
                                    android:textSize="11sp" />

                                <View
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent"
                                    android:background="#F6F6F6" />

                                <TextView
                                    android:id="@+id/tv_frag_timetable_mon_10"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="5"
                                    android:gravity="center"
                                    android:textColor="#000000"
                                    android:textSize="11sp" />

                                <View
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent"
                                    android:background="#F6F6F6" />

                                <TextView
                                    android:id="@+id/tv_frag_timetable_tue_10"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="5"
                                    android:gravity="center"
                                    android:textColor="#000000"
                                    android:textSize="11sp" />

                                <View
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent"
                                    android:background="#F6F6F6" />

                                <TextView
                                    android:id="@+id/tv_frag_timetable_wed_10"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="5"
                                    android:gravity="center"
                                    android:textColor="#000000"
                                    android:textSize="11sp" />

                                <View
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent"
                                    android:background="#F6F6F6" />

                                <TextView
                                    android:id="@+id/tv_frag_timetable_thur_10"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="5"
                                    android:gravity="center"
                                    android:textColor="#000000"
                                    android:textSize="11sp" />

                                <View
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent"
                                    android:background="#F6F6F6" />

                                <TextView
                                    android:id="@+id/tv_frag_timetable_fri_10"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="5"
                                    android:gravity="center"
                                    android:textColor="#000000"
                                    android:textSize="11sp" />

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </ScrollView>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/fragment2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </RelativeLayout>

    </FrameLayout>

</LinearLayout>