<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardCornerRadius="10dp">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:padding="10dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="5dp">

      <TextView
          android:id="@+id/titleTextView"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:textColor="#000000"
          android:textSize="20sp"
          android:textStyle="bold"
          tools:text="타이틀" />

      <androidx.cardview.widget.CardView
          android:id="@+id/menu"
          android:layout_width="30dp"
          android:layout_height="wrap_content"
          android:layout_margin="5dp"
          app:cardCornerRadius="15dp">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="3dp"
            app:srcCompat="@drawable/ic_baseline_more_vert_24" />
      </androidx.cardview.widget.CardView>



    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="#C8C8C8"/>

    <com.example.capstone9.view.ReadContentsView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/readContentsView">

    </com.example.capstone9.view.ReadContentsView>

  </LinearLayout>



</androidx.cardview.widget.CardView>